[nosetests]
match=^test
nocapture=1
cover-package=tfhpanel
with-coverage=1
cover-erase=1

[compile_catalog]
directory = tfhpanel/locale
domain = tfhpanel
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = tfhpanel/locale/tfhpanel.pot
width = 80

[init_catalog]
domain = tfhpanel
input_file = tfhpanel/locale/tfhpanel.pot
output_dir = tfhpanel/locale

[update_catalog]
domain = tfhpanel
input_file = tfhpanel/locale/tfhpanel.pot
output_dir = tfhpanel/locale
previous = true
